<!DOCTYPE html>

<html>

  <head>
    <style>
      header {
          background-color: #303030;
          color: #ffffff;
          font-family: Georgia, Times, "Times New Roman", serif;
          font-size: 20px;
          font-weight: bold;
          padding: 0.5em;
          text-align: center;
      }
      div.story {
          background-color: #f2f2f2;
          border-color: #e0e0e0;
          border-style: solid;
          border-width: 1px;
          color: #000000;
          font: 11pt Courier New, Courier, monospace;
	      height: 500px;
	      margin: 20px auto;
          margin-top: 30px;
	      overflow: auto;
	      padding: 0px 10px 0px 10px;
	      text-align: left;
          width: 70%;
      }
      footer {
          background-color: #303030;
          bottom: 0;
          color: #ffffff;
          padding: 0.2em;
          position: fixed;
          text-align: center;
          width: 100%;
      }
    </style>
  </head>
  
  <header>
    <h1> ImagineLife </h1>
  </header>
  
  <div class="story">
  </div>
  
  <footer>
    <p>   </p>
  </footer>
  
</html>
